{
  "name": "@openclaw/bitrix24",
  "version": "0.2.0-beta.2",
  "description": "Bitrix24 channel plugin for OpenClaw — chat with your AI agent through Bitrix24 Messenger",
  "type": "module",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "main": "dist/extensions/bitrix24/src/index.js",
  "types": "dist/extensions/bitrix24/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/extensions/bitrix24/src/index.js",
      "types": "./dist/extensions/bitrix24/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-channel",
    "bitrix24",
    "bitrix",
    "channel",
    "chatbot",
    "messenger",
    "crm",
    "imbot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rsvbitrix/openclaw-bitrix24.git",
    "directory": "extensions/bitrix24"
  },
  "homepage": "https://github.com/rsvbitrix/openclaw-bitrix24#readme",
  "bugs": {
    "url": "https://github.com/rsvbitrix/openclaw-bitrix24/issues"
  },
  "author": {
    "name": "OpenClaw Contributors",
    "email": "bitrix@me.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.21.0"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
